# spring-framework

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
myapplication/: build.gradle
myapplication/src/main/java/com/learn/: MyApplication.java
myapplication/src/main/java/com/learn/annotation/: ContextConfiguration.java  MyAnnotation.java
myapplication/src/main/java/com/learn/config/: A.java  B.java  MybatisConfig.java
myapplication/src/main/java/com/learn/dao/: PaymentDao.java
myapplication/src/main/java/com/learn/service/: PaymentService.java
myapplication/src/main/java/com/learn/shadow/bean/: X1.java  Y1.java  Z1.java
myapplication/src/main/java/com/learn/shadow/config/: ShadowConfig.java
myapplication/src/main/java/com/learn/shadow/di/: A.java  App.java  I.java  X.java  Y.java
myapplication/src/main/java/com/learn/start/: AService.java  Admin.java  BService.java  ComponentValidate.java  MyApplication.java  User.java  UserConfig.java
myapplication/src/main/resources/com/learn/shadow/di/: spring.xml
myapplication/src/test/java/com/learn/shadow/: ScanTest.java
myapplication/src/test/java/com/learn/shadow/di/: DiTest.java
spring-aop/src/main/java/org/springframework/aop/: TargetSource.java
spring-aop/src/main/java/org/springframework/aop/framework/autoproxy/: AbstractAutoProxyCreator.java  AutoProxyUtils.java  BeanFactoryAdvisorRetrievalHelper.java
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java
spring-beans/src/main/java/org/springframework/beans/factory/: ObjectProvider.java
spring-beans/src/main/java/org/springframework/beans/factory/annotation/: AnnotatedBeanDefinition.java  AutowiredAnnotationBeanPostProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: BeanDefinition.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  ConstructorArgumentValues.java  InstantiationAwareBeanPostProcessor.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinition.java  AbstractBeanFactory.java  BeanDefinitionReaderUtils.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  RootBeanDefinition.java  SimpleInstantiationStrategy.java
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigUtils.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ComponentScanAnnotationParser.java  ConfigurationClass.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassEnhancer.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java  ConfigurationCondition.java  ImportBeanDefinitionRegistrar.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  GenericApplicationContext.java  PostProcessorRegistrationDelegate.java
spring-core/src/main/java/org/springframework/cglib/proxy/: Enhancer.java
spring-core/src/main/java/org/springframework/core/: AttributeAccessor.java  GenericTypeResolver.java
spring-core/src/main/java/org/springframework/core/annotation/: AliasFor.java  AnnotatedElementUtils.java  AnnotationFilter.java  AnnotationTypeMapping.java  AnnotationTypeMappings.java  AnnotationsProcessor.java  AnnotationsScanner.java  AttributeMethods.java  MergedAnnotation.java  MergedAnnotationSelectors.java  MergedAnnotations.java  RepeatableContainers.java  TypeMappedAnnotations.java  ValueExtractor.java
spring-core/src/main/java/org/springframework/core/io/support/: PathMatchingResourcePatternResolver.java  SpringFactoriesLoader.java
spring-core/src/main/java/org/springframework/core/type/: StandardAnnotationMetadata.java
spring-core/src/main/java/org/springframework/core/type/classreading/: SimpleMetadataReader.java
spring-core/src/main/java/org/springframework/util/: ReflectionUtils.java  StringUtils.java
spring-web/src/main/java/org/springframework/web/context/: ContextLoader.java
spring-web/src/main/java/org/springframework/web/context/support/: WebApplicationContextUtils.java
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HttpServletBean.java
spring-webmvc/src/main/java/org/springframework/web/servlet/handler/: AbstractHandlerMapping.java
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
