version=5.2.19.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
org.gradle.parallel=true

#\u8FD9\u91CC gradle \u8FD8\u63D0\u793A\u4E86\u6CE8\u89E3\u7F16\u8BD1\u4F1A\u5BFC\u81F4\u8B66\u544A\uFF0C\u4F46\u662F\u6CA1\u5217\u51FA\u8BE6\u7EC6\u5185\u5BB9\uFF0C\u53EF\u4EE5\u901A\u8FC7 gradle.properties \u8FDB\u884C\u914D\u7F6E
org.gradle.warning.mode=all
