plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.19.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-expression"))
    // annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 修改gradle的编译使用idea而不是gradle，然后报java.lang.NoClassDefFoundError: org/hamcrest/SelfDescribing，
    // junit 4.11中缺少下面的依赖
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}
