plugins {
	id 'java-gradle-plugin'
}

repositories {
	mavenLocal()
	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://maven.aliyun.com/repository/spring/' }
	maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
	maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
	maven { url 'https://maven.aliyun.com/repository/google' }
	maven { url 'https://maven.aliyun.com/repository/grails-core' }
	maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
	maven { url "https://repo.spring.io/plugins-release" }
	mavenCentral()
	gradlePluginPortal()
}

dependencies {
	implementation "me.champeau.gradle:japicmp-gradle-plugin:0.2.8"
	implementation "com.google.guava:guava:28.2-jre" // required by japicmp-gradle-plugin
}

gradlePlugin {
	plugins {
		apiDiffPlugin {
			id = "org.springframework.build.api-diff"
			implementationClass = "org.springframework.build.api.ApiDiffPlugin"
		}
		compileConventionsPlugin {
			id = "org.springframework.build.compile"
			implementationClass = "org.springframework.build.compile.CompilerConventionsPlugin"
		}
		optionalDependenciesPlugin {
			id = "org.springframework.build.optional-dependencies"
			implementationClass = "org.springframework.build.optional.OptionalDependenciesPlugin"
		}
	}
}
